name: Scheduled Release

on:
  schedule:
    - cron:  '0 0 * * 1' # Every Monday at 00:00 AM UTC on the default branch
  workflow_dispatch:

jobs:
  analyze-tags:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.previoustag.tag }}
      timestamp-diff: ${{ steps.diff.timestamp-diff }}
    steps:
      - uses: actions/checkout@v2.3.3
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          token: ${{ secrets.GH_TOKEN }}
      - name: Get Previous tag
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@1.0.0"
      - name: Get timestamp diff
        id: diff
        run: echo "::set-output name=timestamp-diff::$(expr $EPOCHSECONDS - $TIMESTAMP_TAG)"
        env:
          TIMESTAMP_TAG: ${{ steps.previoustag.timestamp }}

  schedule-release:
    runs-on: ubuntu-latest
    needs: analyze-tags
    if: needs.analyze-tags.outputs.timestamp-diff > 78721
    steps:
      - name: Get next minor version
        id: semvers
        uses: "WyriHaximus/github-action-next-semvers@v1.0"
        with:
          version: ${{ needs.analyze-tags.outputs.tag }}
      - name: manifest Version
        uses: deef0000dragon1/json-edit-action/@v1
        env:
          KEY: scheduleVersion
          VALUE: ${{ steps.semvers.outputs.patch }}
          FILE: gridsome/package.json
      - uses: stefanzweifel/git-auto-commit-action@v4.5.1
        with:
          commit_message: 'fix(release): schedule release'